# OOP-2_JavaProgram

./: .gitignore
Assignment-5_1/src/: AlternatePrinter.java  ParallelArrayCalculation.java
Assignment-5_2/src/: ThreadSafety.java  TicketReservationSystem.java
Assignment-6_1-Answers/: pom.xml
Assignment-6_1-Answers/src/main/java/controller/: DictionaryController.java
Assignment-6_1-Answers/src/main/java/model/: Dictionary.java
Assignment-6_1-Answers/src/main/java/view/: DictionaryView.java
Assignment-6_2/: pom.xml
Assignment-6_2/src/main/java/converter/: App.java  Currency.java  CurrencyController.java  CurrencyModel.java  CurrencyView.java
Assignment-6_3/: pom.xml
Assignment-6_3/src/main/java/: Main.java
Assignment-6_3/src/main/java/controller/: PetController.java
Assignment-6_3/src/main/java/model/: Pet.java
Assignment-6_3/src/main/java/view/: VirtualPetApplication.java
Assignment-6_4/: pom.xml
Assignment-6_4-Test/: pom.xml
Assignment-6_4/src/main/java/controller/: NoteController.java
Assignment-6_4/src/main/java/model/: Note.java  Notebook.java
Assignment-6_4/src/main/java/view/: NotesApp.java
Assignment-6_4/src/main/resources/: notes_view.fxml
Assignment-7_1/: pom.xml  queries.sql
Assignment-7_1/src/main/java/: App.java
Assignment-7_1/src/main/java/controller/: CurrencyController.java
Assignment-7_1/src/main/java/dao/: CurrencyDao.java  JdbcCurrencyDao.java
Assignment-7_1/src/main/java/datasource/: Db.java
Assignment-7_1/src/main/java/model/: Currency.java  CurrencyModel.java
Assignment-7_1/src/main/java/view/: CurrencyView.java
Assignment-7_2/: pom.xml
Assignment-7_2/src/main/java/application/: App.java
Assignment-7_2/src/main/java/controller/: CurrencyController.java
Assignment-7_2/src/main/java/dao/: CurrencyDao.java  JdbcCurrencyDao.java
Assignment-7_2/src/main/java/datasource/: MariaDbConnection.java
Assignment-7_2/src/main/java/entity/: Currency.java
Assignment-7_2/src/main/java/model/: CurrencyModel.java
Assignment-7_2/src/main/java/view/: CurrencyView.java
Assignment-7_3/: currency.sql  pom.xml
Assignment-7_3/src/main/java/application/: App.java
Assignment-7_3/src/main/java/controller/: CurrencyController.java
Assignment-7_3/src/main/java/dao/: CurrencyDao.java
Assignment-7_3/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment-7_3/src/main/java/entity/: Currency.java
Assignment-7_3/src/main/java/model/: CurrencyModel.java
Assignment-7_3/src/main/java/view/: AddCurrencyView.java  CurrencyView.java
Assignment-7_4/: pom.xml
Assignment-7_4/src/main/java/application/: App.java
Assignment-7_4/src/main/java/controller/: CurrencyController.java
Assignment-7_4/src/main/java/dao/: CurrencyDao.java  JpaCurrencyDao.java  JpaTransactionDao.java  TransactionDao.java
Assignment-7_4/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment-7_4/src/main/java/entity/: Currency.java  Transaction.java
Assignment-7_4/src/main/java/model/: CurrencyModel.java
Assignment-7_4/src/main/java/view/: AddCurrencyView.java  CurrencyView.java
Assignment-7_4/src/main/resources/: logback.xml  style.css
Assignment-8_1/: pom.xml
Assignment-8_1/src/main/java/org/example/task1/: Pen.java
Assignment-8_1/src/main/java/org/example/task2/: StringManipulator.java
Assignment-8_1/src/test/java/org/example/task1/: PenTest.java
Assignment-8_1/src/test/java/org/example/task2/: StringManipulatorTest.java
Assignment-8_2/: pom.xml
Assignment-8_2/src/main/java/tdd/: PalindromeChecker.java  ShoppingCart.java
Assignment-8_2/src/test/java/tdd/: PalindromeCheckerTest.java  ShoppingCartTest.java
Assignment-8_3/: pom.xml
Assignment-8_3/src/main/java/lambdaassign/: Person.java  Task1_SortFilter.java  Task2_CollectionOperations.java
Assignment-8_4/: pom.xml
Assignment-8_4/src/main/java/org/example/: AssignmentsCombined.java
Test/: pom.xml
Test/src/main/java/: HelloWorldApplication.java
