<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lambdaassign</groupId>
    <artifactId>lambda-assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Lambda Assignment</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Compile with Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Run apps -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>

                <!-- 🔧 Default mainClass so 'mvn exec:java' works (prevents PluginParameterException) -->
                <configuration>
                    <mainClass>lambdaassign.Task1_SortFilter</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <id>task1</id>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>lambdaassign.Task1_SortFilter</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>task2</id>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>lambdaassign.Task2_CollectionOperations</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
